<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".MainActivity">

<Button
    android:id="@+id/btnTexto"
    android:text="Widgets de texto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   />

    <Button
        android:id="@+id/btnBotones"
        android:text="Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/btnSeleccion"
        android:text="Seleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   />
    <Button
        android:id="@+id/btnRegistro"
        android:text="Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   />
</LinearLayout>